[33mcommit 4b6a150d7543a3a895771fde0251631394425009[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: VKD07 <vincekyledelgado@gmail.com>
Date:   Fri Oct 31 21:05:46 2025 +0400

    Added song tags and mock up audios

[33mcommit 730da596297f55ac21b64eacaeffeac8e644e6fe[m
Author: VKD07 <vincekyledelgado@gmail.com>
Date:   Fri Oct 31 20:04:07 2025 +0400

    Added Materials Modal Dialog and Songs Category

[33mcommit 7b934bce0fbfb48e73b10b728ba71a5261acdab1[m
Author: VKD07 <vincekyledelgado@gmail.com>
Date:   Thu Oct 30 20:00:20 2025 +0400

    Editing Team name feature

[33mcommit 1f54a70ebe6431d23bc32a5a0a20de0bcbd9f780[m
Author: VKD07 <vincekyledelgado@gmail.com>
Date:   Thu Oct 30 19:46:29 2025 +0400

    Added files

[33mcommit 15a9a7fe6448b4d2af12749b5145a4bbd68077ed[m
Author: VKD07 <vincekyledelgado@gmail.com>
Date:   Thu Oct 30 19:44:05 2025 +0400

    first commit
